<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmployeeAttritionDashboard_17368226388350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='engineered_dataset' inline='true' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='engineered_dataset' name='textscan.0pvdzw01gjxp5117yl2681vf6y72'>
            <connection class='textscan' directory='/Users/quinnreams/Documents/GitHub/employee-retention-dashboard/data' filename='engineered_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pvdzw01gjxp5117yl2681vf6y72' name='engineered_dataset.csv' table='[engineered_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
            <column datatype='real' name='RoleStability' ordinal='31' />
            <column datatype='integer' name='OverTime_Binary' ordinal='32' />
            <column datatype='real' name='OT_WorkLifeImpact' ordinal='33' />
            <column datatype='real' name='SeniorityImpact' ordinal='34' />
            <column datatype='integer' name='SatisfactionBalance' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoleStability]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime_Binary]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT_WorkLifeImpact]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorityImpact]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionBalance]</local-name>
            <parent-name>[engineered_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[cnt:Attrition (copy)_2238781631858720769:qk]&quot;' value='Total Employees' />
        </aliases>
      </column>
      <column caption='Total Employees' datatype='integer' name='[Attrition (copy)_2238781631858720769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attrition]' />
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2238781631859490821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition])/COUNT([Attrition])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='OT WorkLifeImpact' datatype='real' name='[OT_WorkLifeImpact]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='OverTime Binary' datatype='integer' name='[OverTime_Binary]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Role Stability' datatype='real' name='[RoleStability]' role='measure' type='quantitative' />
      <column caption='Satisfaction Balance' datatype='integer' name='[SatisfactionBalance]' role='measure' type='quantitative' />
      <column caption='Seniority Impact' datatype='real' name='[SeniorityImpact]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='engineered_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[engineered_dataset.csv_9C3BD8B2791B480895AF6DC6CFA82228]' role='measure' type='quantitative' />
      <column-instance column='[Attrition (copy)_2238781631858720769]' derivation='Count' name='[cnt:Attrition (copy)_2238781631858720769:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate Across Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Comparing attrition rates accross departments.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='engineered_dataset' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjsb8z0j29lz61g91yoi15ivdh1'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2238781631859490821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition])/COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238781631859490821]' derivation='User' name='[usr:Calculation_2238781631859490821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]</rows>
        <cols>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Monthly income distribution with an average of $6,655.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='engineered_dataset' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjsb8z0j29lz61g91yoi15ivdh1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Median' name='[med:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]' />
              <lod column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[med:MonthlyIncome:qk]' />
              <text column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[med:MonthlyIncome:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6959.17264573991</value>
                <value>5754.5</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[med:MonthlyIncome:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6281.2528616024974</value>
                <value>4374.0</value>
                <value>&quot;Research &amp; Development&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution of employee tenure with an average of 11.1 years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='engineered_dataset' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjsb8z0j29lz61g91yoi15ivdh1'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]' />
              <text column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Employee Tenure Overview:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[- Average Tenure: <[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]> Years.]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[- Median Tenure: < MEDIAN(Total Working Years)> Years.]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[- Minimum Tenure: <MINIMUM(Total Working Years)> Years.]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[- Maximum Tenure: <MAXIMUM(Total Working Years)> Years.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.549019607843139</value>
                <value>14.431372549019608</value>
                <value>&quot;Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.399999999999999</value>
                <value>10.9375</value>
                <value>&quot;Research Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.068702290076336</value>
                <value>8.3740458015267176</value>
                <value>&quot;Healthcare Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.6563706563706564</value>
                <value>5.019305019305019</value>
                <value>&quot;Laboratory Technician&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:TotalWorkingYears:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.6746987951807233</value>
                <value>2.9156626506024095</value>
                <value>&quot;Sales Representative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Workforce Analytics Dashboard</run>
            <run>&#10;</run>
            <run fontsize='11'>Employees Metrics at a Glance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='engineered_dataset' name='federated.0gjsb8z0j29lz61g91yoi15ivdh1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjsb8z0j29lz61g91yoi15ivdh1'>
            <column caption='Total Employees' datatype='integer' name='[Attrition (copy)_2238781631858720769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2238781631859490821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition])/COUNT([Attrition])' />
            </column>
            <column-instance column='[Attrition (copy)_2238781631858720769]' derivation='Count' name='[cnt:Attrition (copy)_2238781631858720769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238781631859490821]' derivation='User' name='[usr:Calculation_2238781631859490821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[cnt:Attrition (copy)_2238781631858720769:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Workforce Analytics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='60800' x='800' y='1000'>
              <zone h='27750' id='3' name='Total Employees' w='60800' x='800' y='1000'>
              </zone>
              <zone h='62625' id='5' name='Attrition Rate Across Department' w='60800' x='800' y='28750'>
              </zone>
              <zone h='7625' id='9' name='Attrition Rate Across Department' pane-specification-id='0' param='[federated.0gjsb8z0j29lz61g91yoi15ivdh1].[usr:Calculation_2238781631859490821:qk]' type-v2='color' w='60800' x='800' y='91375'>
              </zone>
            </zone>
            <zone fixed-size='376' h='98000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='37600' x='61600' y='1000'>
              <zone fixed-size='160' h='98000' id='11' is-fixed='true' name='Average Tenure' w='16800' x='61600' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='10' name='Average Monthly Income' w='20800' x='78400' y='1000'>
                <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='750' minheight='750' non-cell-size-w='121' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
